name: Scrapowanie planów zajęć

on:
  schedule:
      - cron: '0 3 * * *' # Uruchamiaj codziennie o 3:00 UTC
  workflow_dispatch: # Ręczne uruchomienie

jobs:
  scrape:
    runs-on: ubuntu-latest
    env:
      SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
      SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}

    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.0'
          channel: 'stable'

      - name: Instalacja zależności
        run: |
          flutter pub add http
          flutter pub add html
          flutter pub add icalendar_parser
          flutter pub add logger
          flutter pub add supabase_flutter
          flutter pub add uuid
          flutter pub get

      - name: Uruchomienie scrapowania
        run: dart run lib/bin/scraper.dart